
.bookmark-index-wrapper
  .container
    .row
      .col-md-6.position-fixed.offset-md-5#z-1000
        .iframe-wrap
          | 　
          iframe#link height="100px" src="" width="100%"
      .col-md-6#mt-50
        - @bookmarks.each do |bookmark|
          .col-md-12.mb-5
            .bookmark-index-single
              h5.bookmark-author
                = bookmark.user.name 
                =link_to '', edit_bookmark_path(bookmark.id), class: "fas fa-cog icons edit"
                =link_to '', bookmark_path(id: bookmark.id), method: :delete, class: "fas fa-trash-alt icons delete"
              h3.bookmark-text
                = bookmark.title
              p.bookmark-text
                = bookmark.description 
              - bookmark.urls.each do |url|
                p.bookmark-text
                  / "#link"の"src"タグの中に入れてプレビューを表示
                  = link_to(url.url, 'javascript:void(0);', onclick: "setName('#{url.url}');return false;")
                  / = raw Rinku.auto_link(url.url, :all, 'target="_blank"')
                  / ボタンを押すと、"button"に格納されたURLをJavascriptが取得、
                  / 登録したURLが自動的に外部リンクとなる
                  button.fas.fa-external-link-alt onclick="window.open('#{url.url}')"
      
javascript:
   function setName( $src ) {
   var $elementReference = document.getElementById( "link" );
   $elementReference.src = $src;
   var $elementmt50 = document.getElementById( "mt-50" );
   var $elementz1000 = document.getElementById( "z-1000" );
   $elementmt50.classList.add("mt-50");
   $elementz1000.classList.add("z-1000");
   $elementReference.classList.add("text-center")
   }
/ javascript:
/   const box = 'iframe#link height="100px" src="" width="100%"'
/   document.getElementById("button").onclick = function() {
/     window.insertAdjacentHTML('afterend', box);
/    }
/ script
/   | $(function(){
/   | if(window.matchMedia("(max-width:500px)").matches){
/   | $('.up').addClass('order-2');
/   | $('.under').addClass('order-1');
/   | }else{
/   | $('.up').removeClass('order-2');
/   | $('.under').removeClass('order-1');
/   | }
/   | })
                  
