- @bookmarks.each do |bookmark|
  .bookmark-index-wrapper
    .container
      .row
        .col-md-3
          .bookmark-index-single
            h2.bookmark-author
              = bookmark.user.name
            p.bookmark-text
              = bookmark.title
            - bookmark.urls.each do |url|
              herf.bookmark-text
              = raw Rinku.auto_link(url.url, :all, 'target="_blank"')
            p.bookmark-text
              = bookmark.description
