- @bookmarks.each do |bookmark|
  .bookmark-index-wrapper
    .container
      .row
        .col-md-6
          .bookmark-index-single
            h2.bookmark-author
              = bookmark.user.name
            p.bookmark-text
              = bookmark.title
            p.bookmark-text
              = bookmark.description 
            - bookmark.urls.each do |url|
              p.bookmark-text
                / "#link"の"src"タグの中に入れてプレビューを表示
                = link_to(url.url, 'javascript:void(0);', onclick: "setName('#{url.url}');return false;")
                / = raw Rinku.auto_link(url.url, :all, 'target="_blank"')
                / ボタンを押すと、"button"に格納されたURLをJavascriptが取得、
                / 登録したURLが自動的に外部リンクとなる
                button.fas.fa-external-link-alt onclick="window.open('#{url.url}')"
                / 更新(更新対象のIDを記述する)
                =link_to '', edit_bookmark_path(bookmark.id), class: "fas fa-cog icons"
                / 投稿削除
                =link_to '', bookmark_path(id: bookmark.id), method: :delete, class: "fas fa-trash-alt icons"
        .col-md-6
            iframe#link height="100px" src="" width="300px" 
javascript:
   function setName( $src ) {
   var $elementReference = document.getElementById( "link" );
   
   $elementReference.src = $src;
   console.log($src);
   }
                  
