.users-new-wrapper
  .container
    .row
      .col-offset-12.col-md-12.users-new-container
        h1.text-center.text-white
          | Save URL
    = form_for @bookmark do |f|
      .container
        .row
          .col-md-8.ml-auto
            div class="form-group"
              = f.text_area :title, class: 'title-form form', placeholder: "TITLE"
              / = f.text_area :url, class: 'form-control'
            = f.fields_for :urls do |u|
              = f.nested_fields_for :urls do |uu|
                = uu.remove_nested_fields_link
                = uu.text_field :url, class: 'title-form form', placeholder: "URL"
              = f.add_nested_fields_link :url
              = f.text_area :description, class: 'description-form form', placeholder: "DESCRIPTION"
            / = f.text_area :image, class: 'image-form form'
            - if logged_in?
              = f.submit 'Save', class: 'btn-white form-btn'
