.users-new-wrapper
  .container
    .row
      .col-offset-12.col-md-12.users-new-container
        h1.text-center.text-white
          | Save URL
      .col-offset-6.col-md-6.users-new-container
      .col-md-offset-6.col-md-6
          = form_for @bookmark do |f|
            / div class="form-group"
            /   = f.label :image
            /   = f.file_field :image
            div class="form-group"
              = f.text_area :title, class: 'form-control'
              / = f.text_area :url, class: 'form-control'
              = f.text_area :description, class: 'form-control'
            = f.submit 'Save', class: 'btn-white'