  .bookmark-index-wrapper
    .col-md-12
      h1.text-center.text-white
        | Bookshelf
      .container
        .row
          .col-sm-12
            - @bookshelves.each do |bookshelf|
              .bookmark-index-single.mt-5
                p.bookmark-text
                  = bookshelf.url
                = form_for @url do |f|
                  = f.select :bookmark_id, options_for_select(@bookmarks.map{|bm| ["#{bm.title}", bm.id]}, {class: 'form-control'}),:prompt => 'SELECT TITLE'
                  = f.hidden_field :url, :value => bookshelf.url
                  = f.hidden_field :bookshelf_id, :value => bookshelf.id
                  = f.submit "ADD", class: 'btn btn-primary', role: 'button'
              
