app/views/users/new.html.erb
<div class="users-new-wrapper">
  <div class="container">
    <div class="row">
      <%# <div class="col-md-offset-4 col-md-4 users-new-container"> %>
      <div class="col-md-offset-4 col-md-4 ">
        <h1 class="text-center text-white">Sign up</h1>
        <%= form_for @user do |f| %>
          <div class="form-group">
            <%= f.label :name, class: 'text-white' %>
            <%= f.text_field :name, class: 'form-control' , placeholder: "Username"%>
          </div>
          <div class="form-group">
            <%= f.label :email, class: 'text-white' %>
            <%= f.text_field :email, class: 'form-control' , placeholder: "Email"%>
          </div>
          <div class="form-group">
            <%= f.label :password, class: 'text-white' %>
            <%= f.password_field :password, class: 'form-control' , placeholder: "Password" %>
          </div>
          <div class="form-group">
            <%= f.label :password_confirmation, class: 'text-white' %>
            <%= f.password_field :password_confirmation, class: 'form-control' , placeholder: "Password" %>
          </div>
          <%= f.submit "Sign", class: 'btn-white' %>
        <% end %>
        <%= link_to 'Login', login_path,class: 'text-white' %>
      </div>
    </div>
  </div>
</div>

app/views/users/new.html.slim
.users-new-wrapper
  .container
    .row
      .col-md-offset-4.col-md-4.users-new-container
      .col-md-offset-4.col-md-4
        h1.text-center.text-white
          | Sign up
        = form_for @user do |f|
          .form-group
            = f.label :name, class: 'text-white'
            = f.text_field :name, class: 'form-control' , placeholder: "Username"
          .form-group
            = f.label :email, class: 'text-white'
            = f.text_field :email, class: 'form-control' , placeholder: "Email"
          .form-group
            = f.label :password, class: 'text-white'
            = f.password_field :password, class: 'form-control' , placeholder: "Password"
          .form-group
            = f.label :password_confirmation, class: 'text-white'
            = f.password_field :password_confirmation, class: 'form-control' , placeholder: "Password"
          = f.submit "Sign", class: 'btn-white'
          / = link_to 'Login', login_path,class: 'text-login'
