doctype html
html
  head
    title
      | Passing-book
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - flash.each do |key, value|
      div class=("alert alert-#{key}") role="alert" = value
    nav.navbar.navbar-expand-lg.fixed-top.navbar-transparent.site-navbar-light color-on-scroll="400" 
        button.navbar-toggler.navbar-toggler-right.collapsed[type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        = link_to root_path do
          span
          = image_tag "icons/emblemmatic-p-b-logo-148.png", class: "navbar-brand "
        #navbarToggler.navbar-collapse.collapse[style=""]
          ul.navbar-nav.mt-2.mt-md-0.ml-auto
            -if logged_in?
              li.nav-item
                =link_to 'Home',root_path , class: "nav-link"
              li.nav-item
                =link_to 'Save',new_bookmark_path , class: "nav-link"
              li.nav-item
                =link_to 'Bookshelf',bookshelves_path , class: "nav-link"
              li.nav-item
                =link_to 'Bookmark',bookmarks_path , class: "nav-link"
              li.nva-item
                =link_to 'Log Out',logout_path, class: "nav-link", method: :delete 
            -else
              li.nav-item
                =link_to 'Home',root_path , class: "nav-link"
              li.nva-item
                =link_to 'Sign up',new_user_path , class: "nav-link"
              li.nva-item
                =link_to 'Log In',login_path , class: "nav-link"
                / =link_to 'Log Out',logout_path, class: "nav-link", method: :delete 
    = yield
    script
        |  $(function () { $(".alert").fadeOut(3000); }); 
  / footer.navbar.navbar-expand-xl.fixed-bottom.navbar-transparent
  /   small
  /     | (C)2019 pict-studio. 

